<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
      }
      .table {
        width: 500px;
        border-spacing: 0;
        border-collapse: collapse;
        caption-side: bottom;
      }

      .input {
        width: 100%;
        height: 100%;
        font-size: larger;
        text-align: center;
        border: 0.5px solid black;
      }

      .input:focus {
        outline: none;
      }

      tbody {
        border: 2px solid black;
        border-collapse: collapse;
      }

      tbody td {
        height: 50px;
        width: 50px;
      }

      .line {
        border: 2px solid black;
      }
      .lineI {
        border-bottom: 2px solid black;
      }
      .lineY {
        border-right: 2px solid black;
      }

      .p-1 {
        padding: 1rem;
      }

      .duplicate {
        background-color: red !important;
      }
      .warning {
        color: red;
        display: none;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <h3 class="warning">Number is duplicated</h3>
    </main>
  </body>
  <script type="module" src="./sudokuCopy.js"></script>
</html>
